{
  "name": "o0fre/frego-mobile-builder",
  "authors": [
    {
      "name": "Mohammed Faragallah",
      "email": "o0frego0o@hotmail.com"
    }
  ],
  "require": {
    "firebase/php-jwt": "^5.0",
    "facebook/graph-sdk": "^5.7"
  },
  "require-dev": {
    "php-stubs/woocommerce-stubs": "^4.7"
  }
}
